<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================= -->
<!-- ========== Template Management Notes ========== -->
<!--
    This XML document modifies and overrides templates from MIR.
    Templates are organized in dedicated sections below:
        1. New
        2. Overrides
        3. Modifications
    Sections are provided for Admin, Host, Genre, and general templates including helper templates.
    Empty sections are avoided to reduce confusion.
    Templates within each section should be sorted alphabetically.
    General new templates should NOT be defined here; they must be placed in a *-editor-includes file.
    Circular references must be avoided to prevent loops or unintended overrides.
-->
<!-- ======================================================= -->
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== Admin: Modifications ========== -->
  <xed:modify ref="admin.fields">
    <!-- This field is not ready for production yet. -->
    <xed:remove ref="related.item.other.search.of.all.items" />
  </xed:modify>

  <!-- ========== Host: Overrides ========== -->

  <!-- ========== Host: Modifications ========== -->

  <!-- ========== Genre: Overrides ========== -->

  <!-- ========== Genre: Modifications ========== -->

  <!-- ========== General overrides ========== -->

</xed:template>
